# HibernateMavenDBAproject

./: README.md  pom.xml
src/main/java/com/shufange/hibernatemavenproject/: App.java  GUI.form  GUI.java  Service.java
src/main/java/com/shufange/hibernatemavenproject/model/: Company.java  Employee.java
src/main/java/com/shufange/hibernatemavenproject/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/shufange/model/: Company.hbm.xml
src/test/java/com/shufange/hibernatemavenproject/: AppTest.java
